# software-engineering-portfolio

./: .gitignore  README.md
coursework/: README.md
coursework/algorithms-analysis/: README.md
coursework/algorithms-analysis/labs/: README.md
coursework/algorithms-analysis/labs/Lab01_GCD/: README.md
coursework/algorithms-analysis/labs/Lab01_GDC/: README.md
coursework/algorithms-analysis/labs/Lab02_BruteForce/: README.md
coursework/algorithms-analysis/labs/Lab03_ExhaustiveSearch/: README.md
coursework/algorithms-analysis/labs/Lab04_DivideAndConquer/: README.md
coursework/algorithms-analysis/labs/Lab05_TransformAndConquer/: README.md
coursework/algorithms-analysis/labs/Lab06_Hashing/: README.md
coursework/algorithms-analysis/labs/Lab07_DynamicProgramming/: README.md
coursework/mobile-programming/: README.md
coursework/mobile-programming/assignments/: README.md
coursework/mobile-programming/assignments/Assignment01_UniversityFinder/: README.md  settings.gradle.kts
coursework/mobile-programming/assignments/Assignment01_UniversityFinder/app/: build.gradle.kts
coursework/mobile-programming/assignments/Assignment02_WeatherApp/: README.md
coursework/mobile-programming/assignments/Assignment02_WeatherApp/gradle/: libs.versions.toml
coursework/mobile-programming/assignments/ClassActivity4/: settings.gradle.kts
coursework/mobile-programming/assignments/ClassActivity4/app/: build.gradle.kts
coursework/mobile-programming/assignments/ICA/: settings.gradle.kts
coursework/mobile-programming/assignments/ICA04_StudentList/: README.md
coursework/mobile-programming/assignments/ICA05_BottomNavigation/: README.md
coursework/mobile-programming/assignments/ICA05_BottomNavigation/app/: build.gradle.kts
coursework/mobile-programming/assignments/WeatherApp/app/: build.gradle.kts
coursework/mobile-programming/labs/: README.md
coursework/mobile-programming/labs/GoogleMap_lab1/: settings.gradle.kts
coursework/mobile-programming/labs/Lab01_GoogleMap/: README.md
coursework/mobile-programming/labs/Lab02_LoginRegister/: README.md
coursework/mobile-programming/labs/Lab03_AndroidCamera/: README.md  settings.gradle.kts
coursework/mobile-programming/labs/Lab04_MaleFemale/: README.md  settings.gradle.kts
coursework/mobile-programming/labs/Lab2LoginRegister/: build.gradle  settings.gradle
coursework/object-oriented-programming/: README.md
coursework/object-oriented-programming/labs/Lab02_StudentGrade/: GPAManager.java  GradeCalculator.java  GrdEvaluator.java
coursework/object-oriented-programming/labs/Lab04_Store/: P.java  Store.java
coursework/web-development/: README.md
coursework/web-development/assignments/: README.md
coursework/web-development/assignments/Assignment01/: README.md  index.html  style.css
coursework/web-development/labs/: README.md
(+91 files in other folders)
